spring.application.name=microservicio-eureka-server
server.port=8761

# Por defecto, Eureka se registra a sí mismo como cliente
# Con estas dos configuraciones deshabilitamos esta opción
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false